# Mega_cab_Service

./: .classpath  .project  pom.xml
src/main/java/com/megacab/Dao/: BookingDao.java  DbConnection.java  DbConnectionFactory.java  DriverDao.java  ForgetDao.java  HeaderDao.java  LoginDao.java  PaymentDao.java  RegisterDao.java  VehicleDao.java
src/main/java/com/megacab/controller/: AdminController.java  BookingController.java  DriverController.java  ForgetController.java  HeaderController.java  LoginController.java  PaymentController.java  RegisterController.java  UserHomeController.java  VehicleController.java
src/main/java/com/megacab/model/: AdminBook.java  AdminDriver.java  Booking.java  Driver.java  Forget.java  Header.java  Login.java  Payment.java  Register.java  Vehicle.java
src/main/java/com/megacab/service/: BookingService.java  DriverService.java  EmailService.java  ForgetService.java  HeaderService.java  LoginService.java  RegisterService.java  VehicleService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/Admin/: AdminHome.jsp  Adminbooking.jsp  Admindetail.jsp  Admindriver.jsp  Adminpayment.jsp  Adminvehicle.jsp  Showbooking.jsp  UpdateAdmin.jsp  Updatedriver.jsp  adminfooter.jsp  adminheader.jsp  updatevehicle.jsp
src/main/webapp/WEB-INF/view/Driver/: DriverHome.jsp  DriverPayment.jsp  Drivervehicle.jsp  Payment.jsp  driverheader.jsp  footer.jsp
src/main/webapp/WEB-INF/view/Login/: Register.jsp  forget.jsp  header.jsp  newpassword.jsp  verify.jsp
src/main/webapp/WEB-INF/view/User/: Paymentsheet.jsp  Showbooking.jsp  UserHome.jsp  addvehicle.jsp  booking.jsp  bookingdetails.jsp  driver.jsp  header.jsp  payment.jsp  vehicle.jsp
src/main/webapp/assets/admin/css/: new.css  test.css
src/main/webapp/assets/login/CSS/: career.css  form.css  login.css  logo.css  nav.css
src/main/webapp/assets/login/js/: loard.js  script1.js
src/main/webapp/assets/user/: main.js
src/main/webapp/assets/user/css/: b.css  bkkk.css  booking.css  dash.css  dashboard.css  dr.css  driver.css  footer.css  gg.css  payment.css  topbar.css  user.css  vehicle.css
src/main/webapp/assets/user/img/: caravan.jfif  images (4).jfif  toyota-hiace-van-color-811818.avif
src/main/webapp/assets/user/js/: about.js  main.js  script.js  slide.js
src/main/webapp/uploads/: New Text Document.txt
src/test/java/com/megacab/controller/: RegisterControllerTest.java
